adding 100 words
what is git and git gub?
Git: Git is a distributed version control system for tracking changes in source code during
software development. It is designed for coordinating work among programmers, but it can be used to track changes in any set of files.
Its goals include speed, data integrity, and support for distributed, non-linear workflows.
GitHub: GitHub is a web-based Git repository hosting service, which offers all of the
distributed revision control and source code management (SCM) functionality of Git as well
as adding its own features.
 # features
features of git and github :
1) tracks history
2) free and open source
3) creates backups
4) scalable

this line is added by Taneeza in git.text